<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        /* block level element - 화면 전체 */
        h1 {
            /* border-width: 5px;
            border-color: crimson;
            border-style: solid; */
            /* 위 3개 속성을 줄이면 */
            border:5px solid red;
            /* 안쪽 */
            padding: 20px;
            /* 바깥쪽 */
            margin: 0;
            /* 화면 전체 */
            display: block;
            /* 가로넓이 */
            width: 100px;
            /* inline element - 부분 */
            /* display: inline; */
            /* 화면에 보이지 않게 하기 */
            /* display: none; */
        }
        


    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    <p>Cascading Style Sheets (<a 
    href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media.</p>
</body>
</html>